REACT_APP_API_KEY = "AIzaSyA3bLPY6pA_K1UPox6GKejv2g4ljINTuOw"
REACT_APP_AUTH_DOMAIN = "nwitter-560fc.firebaseapp.com"
REACT_APP_PROJECT_ID = "nwitter-560fc"
REACT_APP_STORAGE = "nwitter-560fc.appspot.com"
REACT_APP_MESSAGE_ID = "660601408388"
REACT_APP_ID = "1:660601408388:web:4366835dfaa4aba0382bd1";
REACT_APP_MEASUREMENT_ID = "measurementId"